setopt ksh_arrays

declare -A c
declare -A n
n[ad]="Local config directory"
c[ad]="${HOME}/.config/ads/"
# local html template directory
c[at]="${c[ad]}template/"
# path to remote upload root
n[aw]="Remote root upload path"
c[aw]="EXAMPLE/"
# blind page title
n[bl]="Blinder page title"
c[bl]="☐"
# online site base path
n[in]="Base website URL"
c[in]="https://EXAM.PLE/"
# local gif output directory (project dir)
n[op]="Local project directory (gif output)"
c[op]="/EXAMPLE/"
###===========================================================================###
###                     EDIT PATTERN RECOGNITION MANUALLY                     ###
###                             NOT RECOMMENDED !                             ###
# strings to pattern match while connecting pages
c[sa]="<a "
c[sc]="</td>"
c[se]="<strong><i>EXPIRED</i></strong>"
c[sk]="</article>"
c[sl]="<img "
c[sn]="<!--cap-->"
c[sp]='<!--cap--><a href="${capurl}" target="_blank">${capnme}</a><br/>'
###                                                                           ###
###===========================================================================###
# file upload username
n[un]="File upload SSH username"
c[un]="EX"
# file upload hostname
n[us]="File upload SSH hostname"
c[us]="EXAM.PLE"
# local website file tree base directory
n[ws]="Local web root directory"
c[ws]="/EXAMPLE/"
# template page names
n[blnd]="Blinder page template filename"
c[blnd]="🌫.htm"
c[blpg]="${c[at]}${c[blnd]}"
n[capp]="Cap page template filename"
c[capp]="🏷.htm"
c[cppg]="${c[at]}${c[capp]}"
n[linp]="Link page template filename"
c[linp]="🔗.htm"
c[lnpg]="${c[at]}${c[linp]}"
n[mnpg]="Minis page template filename"
c[mnpg]="⛓.htm"
cptbnd=(0 ad op ws blnd capp linp mnpg bl)
cwcbnd=(0 un us in aw)

declare -A k
# keybindings
k[blind]="i:BlindDirectory"
k[capmgr]="a:CapManager"
k[connect]="c:ConnectPages"
k[killcap]="b:KillCap"
k[makelink]="l:MakeLinkGif"
k[makelinkpage]="k:MakeLinkPage"
k[makemini]="m:MakeMiniGif"
k[makeminispage]="n:MakeMinisPage"
k[mvgifs]="t:MoveGifs"
k[printhelp]="h:PrintHelp"
k[quit]="q:Quit"
k[remlnk]="o:RemoveLink"
k[rtry]="r:RetryPrevious"
k[settings]="s:ChangeSettings"
k[upld]="u:Upload"
k[viewqueue]="v:ViewQueue"
mstkbd=(blind capmgr connect killcap makelink makelinkpage makemini makeminispage mvgifs printhelp quit remlnk rtry settings upld viewqueue)

k[Skeybind]="k:MainKeybinds"
k[Skeybnde]="K:MiscKeybinds"
k[Spaths]="p:AdjustPaths"
k[Ssshcreds]="w:WebCredentials"
mstskb=(Skeybind Skeybnde Spaths Ssshcreds)

k[BB]="B:BABY"
k[NM]="R:REGULAR"
k[EX]="E:EXPERT"
mstmds=(BB NM EX)
m="E"
is=1
