function y() {
	echo "太玄經"
	cat /dev/random | env LC_CTYPE=C tr -dc "1-3" | fold -w 1 | head -n 4
}
function ce() {
	[ $# != 0 ] && chi=$1 || read -p 'upper bound (2-9): ' chi
	cat /dev/urandom | env LC_CTYPE=C tr -dc "1-$chi" | fold -w 1 | head -n 1
}
function ct() {
	coi=$(cat /dev/urandom | env LC_CTYPE=C tr -dc "0-1" | fold -w 1 | head -n 1)
	case $coi in
		0) [ $# = 2 ] && ${1} || echo heads ;;
		1) [ $# = 2 ] && ${2} || echo tails ;;
		*) exit ;;
	esac
}